package variable;

public class Var8 {

    public static void main(String[] args) {
        // [주제 1] 변수 타입
        // 정수(대부분 기본으로 int 쓰며, 20억 넘어갈 것 같으면 Long 쓰는 경향)
        byte b = 127;       // -128 ~ 127. 파일 관련에 활용
        short s = 32767;    // -32,768 ~ 32,767. 실무에선 int 쓰지 short 잘 안씀
        int i = 2147483647; // -2,147,483,648 ~ 2,147,483,647 (약 20억)

        // -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 (약 900경)
        long l = 9223372036854775807L;  // 뒤에 L 필수(소문자 l도 되지만 대문자 권장)   높을수록 메모리 공간 많이 차지한다는 단점 있음

        // 실수(double이 조금 더 넓은 범위의 실수 수용 가능)
        float f = 10.0f;    // 뒤에 f 필수  // 개인적으로 궁금해서 F도 써봤는데 되기는 하는 듯. 근데 그냥 소문자 쓰지 뭐
        double d = 10.0;    // 기본으로 double 쓰고 정밀도 더 좋다. float는 소수점 오류 일부 발생해서 실무에선 거의 안 쓴다고 보는 게 낫다

        // boolean은 은근 쓰며, 문자/문자열도 char보다는 String으로 통일하자

        // [주제 2] 변수 명명 규칙
        String orderDetail; // 낙타 표기법

        // 상수는 모두 대문자. 언더바(_)로 구분
        // 패키지는 모두 소문자
        // 변수 이름은 의미가 명확히 드러나도록 잘 짓는 게 매우 중요. 개발 멈추고 가만히 있는 경우는 변수 이름 생각하는 중일 수도 :)
    }
}